{
  "name": "@scraye/eslint-plugin",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scraye/eslint-plugin-scraye.git"
  },
  "description": "Scraye's eslint config.",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "prettier",
    "typescript"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "@scraye:registry": "https://registry.npmjs.org"
  },
  "author": "Scraye Technologies Ltd.",
  "bugs": {
    "url": "https://github.com/scraye/eslint-plugin-scraye/issues"
  },
  "homepage": "https://github.com/scraye/eslint-plugin-scraye/blob/master/README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "eslint": "^8.25.0",
    "typescript": "^4.5.0"
  }
}
